PORT=3000
HOST='127.0.0.1'
JWT_SECRET='jwt_secret'

DB_NEON_CONNECTION_STRING='postgresql://miroslav13vano:kn1jSyQmBv4F@ep-silent-star-18887983.eu-central-1.aws.neon.tech/RD_FULLSTACK?sslmode=require'